CargoTransport1/pages/Cars.xaml


<Page x:Class="CargoTransport1.pages.Cars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CargoTransport1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cars" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition x:Name="CarsColumnChange" Width="400" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Label Content="Машины" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="CarAdd" Content="Добавить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="CarAdd_Click"/>
            <Button x:Name="CarCopy" Content="Копировать" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="CarCopy_Click"/>
            <Button x:Name="CarEdit" Content="Изменить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="CarEdit_Click"/>
            <Button x:Name="CarDellete" Content="Удалить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="CarDelete_Click"/>
            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="CarFilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="CarFilterTextBox" Margin="5,0,5,0" Width="170" Height="30"
                     TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid x:Name= "CarsGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                      SelectionChanged="SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Path=Car_RegNumber}" Width="10*"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding Path=Models.Mdl_Name}" Width="10*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">

            <Label x:Name="CarsLabel" Content="Добавить книгу" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="RegNumber" 
            Text="{Binding ElementName=CarsGrid, Path=SelectedItem.Car_RegNumber}" Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <ComboBox Name="Models" ItemsSource="{Binding Models}" DisplayMemberPath="Mdl_Name"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="CarAddCommit" Content="Добавить книгу" 
                    Height="30" Width="140" Padding="5,5,5,5" Margin="5,5,0,5" Click="CarAddCommit_Click"/>
                <Button x:Name="CarAddRollback" Content="Отменить" 
                    Height="30" Width="140" Padding="5,5,5,5" Margin="5,5,0,5" Click="CarAddRollback_Click"/>
            </StackPanel>

        </StackPanel>
        <!--<Button x:Name="CarAddButton" Content="Добавить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="CarAdd_Click"/>
        <Button x:Name="CarCopyButton" Content="Изменить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="CarEdit_Click"/>-->
    </Grid>
</Page>
