CargoTransport1/pages/CreateDelivery.xaml


<Page x:Class="CargoTransport1.pages.CreateDelivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CargoTransport1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateDelivery">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Создать доставку" Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <Label Content="Водитель" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="Driver" IsEnabled="False" 
            Text="{Binding ElementName=CarsGrid, Path=SelectedItem.Car_RegNumber}" Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Машина" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="Car" IsEnabled="False"
            Text="{Binding ElementName=CarsGrid, Path=SelectedItem.Car_RegNumber}" Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>
            <DataGrid x:Name= "OrdersGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID заказа"
                        Binding="{Binding Path=Ord_ID}" Width="10*"/>
                    <DataGridTextColumn Header="Заказчик"
                        Binding="{Binding Path=Clients.Cl_I}" Width="10*"/>
                    <DataGridTemplateColumn Header="Управление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Удал." Width="30" Margin="5,0,5,0"
                                            FontSize="8" Click="DeleteOrder"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="DeliveryAddCommit" Content="Далее" 
                    Height="30" Width="140" Padding="5,5,5,5" Margin="5,5,0,5" Click="NextPage"/>
                <Button x:Name="CarAddRollback" Content="Назад" 
                    Height="30" Width="140" Padding="5,5,5,5" Margin="5,5,0,5" Click="PreviusPage"/>
            </StackPanel>

        </StackPanel>
        <Frame Grid.Row="0" x:Name="FrameForPages" NavigationUIVisibility="Hidden"
               Grid.Column="2"  Grid.ColumnSpan="1" Grid.RowSpan="2"/>
    </Grid>

</Page>
