CargoTransport1/pages/Drivers.xaml


<Page x:Class="CargoTransport1.pages.Drivers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CargoTransport1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Drivers" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition x:Name="DriversColumnChange" Width="400" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Label Content="Водители" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="DriverAdd" Content="Добавить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="DriverAdd_Click"/>
            <Button x:Name="DriverCopy" Content="Копировать" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="DriverCopy_Click"/>
            <Button x:Name="DriverEdit" Content="Изменить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="DriverEdit_Click"/>
            <Button x:Name="DriverDellete" Content="Удалить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="DriverDelete_Click"/>
            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="DriverFilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="DriverFilterTextBox" Margin="5,0,5,0" Width="170" Height="30"
                     TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid x:Name= "DriversGrid" AutoGenerateColumns="False"
                      CanUserAddRows="False" SelectionChanged="SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Dr_F}" Width="10*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Dr_I}" Width="10*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Dr_O}" Width="10*"/>
                    <DataGridTextColumn Header="Адресс" Binding="{Binding Path=Dr_Adress}" Width="10*"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Dr_Phone}" Width="10*"/>
                    <DataGridTextColumn Header="Водительские" Binding="{Binding Path=Dr_License}" Width="10*"/>

                    
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">

            <Label x:Name="DriversLabel" Content="Добавить книгу" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="DriverF" 
            Text="{Binding ElementName=DriversGrid, Path=SelectedItem.Dr_F}" Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Фамилия" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="DriverI" 
            Text="{Binding ElementName=DriversGrid, Path=SelectedItem.Dr_I}" Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Отчество" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="DriverO" 
            Text="{Binding ElementName=DriversGrid, Path=SelectedItem.Dr_O}" Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Адресс" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="DriverAdress" 
            Text="{Binding ElementName=DriversGrid, Path=SelectedItem.Dr_Adress}" Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Телефон" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="DriverPhone" 
            Text="{Binding ElementName=DriversGrid, Path=SelectedItem.Dr_Phone}"
                 Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Водительские" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="DriverLicense" 
            Text="{Binding ElementName=DriversGrid, Path=SelectedItem.Dr_License}"
                 Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="DriverAddCommit" Content="Добавить водителя" 
                    Height="30" Width="140" Padding="5,5,5,5" Margin="5,5,0,5" Click="DriverAddCommit_Click"/>
                <Button x:Name="DriverAddRollback" Content="Отменить" 
                    Height="30" Width="140" Padding="5,5,5,5" Margin="5,5,0,5" Click="DriverAddRollback_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
