CargoTransport1/pages/Models.xaml

<Page x:Class="CargoTransport1.pages.Models"      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CargoTransport1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customers" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition x:Name="ModelsColumnChange" Width="400" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Label Content="Модели машин" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="ModelAdd" Content="Добавить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="ModelAdd_Click"/>
            <Button x:Name="ModelCopy" Content="Копировать" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="ModelCopy_Click"/>
            <Button x:Name="ModelEdit" Content="Изменить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="ModelEdit_Click"/>
            <Button x:Name="ModelDellete" Content="Удалить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="ModelDelete_Click"/>
            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="ModelFilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="ModelFilterTextBox" Margin="5,0,5,0" Width="170" Height="30"
                     TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid x:Name= "ModelsGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <!--1-ый способ-->
                    <DataGridTextColumn Header="Модель" Binding="{Binding Path=Mdl_Name}" Width="10*"/>
                    <DataGridTextColumn Header="Грузоподъёмность" Binding="{Binding Path=Mdl_CarrindCapacity}" Width="10*"/>
                    <DataGridTextColumn Header="Потреблние топлива" Binding="{Binding Path=Mdl_FuelConsumption}" Width="10*"/>

                    
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">

            <Label x:Name="ModelsLabel" Content="Добавить книгу" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Модель" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="ModelName" 
            Text="{Binding ElementName=ModelsGrid, Path=SelectedItem.Mdl_Name}" Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Грузоподъёмность" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="ModelCarrindCapacity" 
            Text="{Binding ElementName=ModelsGrid, Path=SelectedItem.Mdl_CarrindCapacity}" Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Потребление топлива" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="ModelFuelConsumption" 
            Text="{Binding ElementName=ModelsGrid, Path=SelectedItem.Mdl_FuelConsumption}" Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="ModelAddCommit" Content="Добавить модель" 
                    Height="30" Width="140" Padding="5,5,5,5" Margin="5,5,0,5" Click="ModelAddCommit_Click"/>
                <Button x:Name="ModelAddRollback" Content="Отменить" 
                    Height="30" Width="140" Padding="5,5,5,5" Margin="5,5,0,5" Click="ModelAddRollback_Click"/>
            </StackPanel>

        </StackPanel>
        <!--<Button x:Name="ModelAddButton" Content="Добавить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="ModelAdd_Click"/>
        <Button x:Name="ModelCopyButton" Content="Изменить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="ModelEdit_Click"/>-->
    </Grid>
</Page>
