CargoTransport1/pages/Orders.xaml


<Page x:Class="CargoTransport1.pages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CargoTransport1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Name="ClientsRowChange" Height="200" MaxHeight="400"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition x:Name="OrdersColumnChange" Width="400" MaxWidth="280"/>
        </Grid.ColumnDefinitions>
        <Label Content="Заказы" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="OrderAdd" Content="Добавить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="OrderAdd_Click"/>
            <Button x:Name="OrderCopy" Content="Копировать" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="OrderCopy_Click"/>
            <Button x:Name="OrderEdit" Content="Изменить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="OrderEdit_Click"/>
            <Button x:Name="OrderDellete" Content="Удалить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="OrderDelete_Click"/>
            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="OrderFilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="OrderFilterTextBox" Margin="5,0,5,0" Width="170" Height="30"
                     TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid x:Name= "OrdersGrid" AutoGenerateColumns="False"
                      CanUserAddRows="False" SelectionChanged="SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Заказчик" Binding="{Binding Path=Clients.Cl_F}" Width="10*"/>
                    <DataGridTextColumn Header="ID доставки" Binding="{Binding Path=Del_ID}" Width="10*"/>
                    <DataGridTextColumn Header="Дата оформления" Binding="{Binding Path=Ord_DateStart, StringFormat=\{0:dd.MM.yyyy\}}" Width="10*"/>
                    <DataGridTextColumn Header="Дата сдачи" Binding="{Binding Path=Ord_DateEnd, StringFormat=\{0:dd.MM.yyyy\}}" Width="10*"/>
                    <DataGridTextColumn Header="Место принятия" Binding="{Binding Path=Ord_PlaceStart}" Width="10*"/>
                    <DataGridTextColumn Header="Место сдачи" Binding="{Binding Path=Ord_PlaceEnd}" Width="10*"/>
                    <DataGridTextColumn Header="Расстояние" Binding="{Binding Path=Distance}" Width="10*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Ord_Price}" Width="10*"/>
                    <DataGridTextColumn Header="Сообщение" Binding="{Binding Path=Package}" Width="10*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <GridSplitter Grid.Row="3" Grid.Column="0" Height="3" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"/>
        <Frame Grid.Row="4" x:Name="FrameForClients" NavigationUIVisibility="Hidden"  Grid.Column="0"  Grid.ColumnSpan="1" Grid.RowSpan="1"/>

        <ScrollViewer Grid.Row="2" Grid.Column="2" Grid.RowSpan="3">
            <StackPanel Orientation="Vertical">

                <Label x:Name="OrdersLabel" Content="Оформить заказ" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Имя клиента" Margin="5,0,0,0" Width="100"/>
                    <TextBox x:Name="ClientName" 
                Text="{Binding ElementName=testGrid, Path=SelectedItem.Cl_I}" Width="150" Height="35" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Расстояние" Margin="5,0,0,0" Width="100"/>
                    <TextBox x:Name="Distance" Width="150" Height="35" Margin="5,0,0,0"
                    Text="{Binding ElementName=OrdersGrid, Path=SelectedItem.Distance}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Сообщение" Margin="5,0,0,0" Width="100"/>
                    <TextBox x:Name="Package" Width="150" Height="35" Margin="5,0,0,0"
                    Text="{Binding ElementName=OrdersGrid, Path=SelectedItem.Package}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Где взять" Margin="5,0,0,0" Width="100"/>
                    <TextBox x:Name="PlaceStart" Width="150" Height="35" Margin="5,0,0,0"
                    Text="{Binding ElementName=OrdersGrid, Path=SelectedItem.Ord_PlaceStart}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Куда доставить" Margin="5,0,0,0" Width="100"/>
                    <TextBox x:Name="PlaceEnd"  Width="150" Height="35" Margin="5,0,0,0"
                    Text="{Binding ElementName=OrdersGrid, Path=SelectedItem.Ord_PlaceEnd}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Button x:Name="OrderAddCommit" Content="Добавить заказ" 
                        Height="30" Width="120" Padding="5,5,5,5" Margin="5,5,0,5" Click="OrderAddCommit_Click"/>
                    <Button x:Name="OrderAddRollback" Content="Отменить" 
                        Height="30" Width="120" Padding="5,5,5,5" Margin="5,5,0,5" Click="OrderAddRollback_Click"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>
    </Grid>
</Page>
