CargoTransport1/Authorisation.xaml


<Window x:Class="CargoTransport1.Authorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoTransport1"
        mc:Ignorable="d"
        Title="Форма авторизации" Height="200" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Images\logo.png" Grid.Column="0"/>
        <StackPanel Grid.Column="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Логин" Margin="5,5,0,0" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="LoginText" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="Пароль" Margin="5,5,0,0" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="PasswordText" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="RegistrationButton" Content="Регистрация" Height="35" Width="100" Margin="15,15,15,0"
                        Click="RegistrationButton_Click"/>
                    <Label Content="|" FontSize="26" FontWeight="Bold" VerticalContentAlignment="Bottom" Foreground="Gray"/>
                    <Button x:Name="AuthorizationCommit" Content="Ок" Height="35" Width="100" Margin="15,15,15,0"
                        Click="AuthorizationCommit_Click"/>
                    <Button x:Name="AuthorizationRollBack" Content="Отмена" Height="35" Width="100" Margin="15,15,15,0"
                            Click="AuthorizationRollBack_Click"/>
                </StackPanel>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
